<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="./js/LongPressButton.js"></script>

    <title>LongPressButton</title>

    <style type="text/css">
    #outer_circle {
        position: relative;
        margin-right: auto;
        margin-left: auto;
        width: 100px;
        height: 100px;
        background-image: conic-gradient(#d5525f 0% 0%, #d9d9d9 0% 100%);
        border-radius: 50%;
    }
    #inner_circle {
        text-align: center;
        background-color: #676767;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
        top: 10px;
        left: 10px;
        user-select: none;
    }
    </style>
</head>
<body>

    <div>
        <label>カラー</label>
        <input type="color" value="#ffb128" id="colorPalette">
    </div>
    <div>
        <label>タイマー</label>
        <input type="number" value="3" id="timer"  min="0">
    </div>

    <div>
        <label>サイズ</label>
        <input type="number" value="100" id="size"  min="0">
    </div>

    <div id="outer_circle">
        <div id="inner_circle"></div>
    </div>
</body>
</html>
